{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/crits-and-coffee-app",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
