{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "ApiKey": "api-key",
    "ApiBaseUri": "api-url",
    "From": "sender@domain.com",
    "AdminAddresses": ["adminaddress@spy.com"]
  }
}
